# CleanArchitectureTemplate

./: CleanArchitectureTemplate.sln  README.md
CleanArchitectureTemplate.Application/: Class1.cs  CleanArchitectureTemplate.Application.csproj  ConfigureServices.cs
CleanArchitectureTemplate.Application/Common/Exceptions/: CreateSessionException.cs  CustomValidationException.cs  DomainModelNotfoundException.cs  EntityCreationException.cs  EntityRemovingException.cs  EntityRetrievalException.cs  ExistEmailException.cs  ForbiddenAccessException.cs  InvalidRecipeTypeExcepton.cs  LanguageException.cs  NotFoundUserException.cs  PasswordPatternException.cs  (+4 more)
CleanArchitectureTemplate.Application/Extensions/: DependancyInjection.cs
CleanArchitectureTemplate.Constans/: CleanArchitectureTemplate.Constans.csproj  MaxLength.cs  RegularExpression.cs
CleanArchitectureTemplate.Constants/: MaxLength.cs  RegularExpression.cs
CleanArchitectureTemplate.Domain/: CleanArchitectureTemplate.Domain.csproj  ConfigureServices.cs
CleanArchitectureTemplate.Domain/DTO/: AuthenticationResult.cs  BaseServiceResult.cs  FilteringMetadata.cs  OperationResult.cs  PagedResult.cs  PaginationRequestMetadata.cs  PaginationResponseMetadata.cs  TokenServiceResult.cs
CleanArchitectureTemplate.Domain/Entities/: Activity.cs  ActivityEntity.cs  Bookmark.cs  BookmarkEntity.cs  Ingredient.cs  IngredientEntity.cs  Recipe.cs  RecipeEntity.cs  Role.cs  RoleEntity.cs  Session.cs  SessionEntity.cs  Setting.cs  SettingEntity.cs  TempData.cs  TempDataEntity.cs  User.cs  UserEntity.cs  UserProfile.cs  UserProfileEntity.cs
CleanArchitectureTemplate.Domain/Enums/: ActivityType.cs  ErrorCodes.cs  FileExtension.cs  GameContentType.cs  GoalUnit.cs  IngredientUnit.cs  MediaTargetType.cs  MediaType.cs  RecipeCategory.cs  RecipeType.cs  ThirdPartyType.cs
CleanArchitectureTemplate.Domain/Interfaces/: AuditableEntity.cs  IFilteringMetaData.cs
CleanArchitectureTemplate.Domain/Models/: Activity.cs  Bookmark.cs  Ingredient.cs  Recipe.cs  Role.cs  Session.cs  Setting.cs  User.cs  UserProfile.cs
CleanArchitectureTemplate.Domain/SeedWork/: ValueObject.cs
CleanArchitectureTemplate.Domain/ValueObejects/: Address.cs  AuthenticationResult.cs  BaseServiceResult.cs  OperationResult.cs  TokenServiceResult.cs
CleanArchitectureTemplate.Infrastructure/: CleanArchitectureTemplate.Infrastructure.csproj  ConfigureServices.cs  Infrastructure_settings.json  serilog.config.json
CleanArchitectureTemplate.Infrastructure/Common/: InfrastructureHelper.cs
CleanArchitectureTemplate.Infrastructure/Common/Components/: ExcelFileFromHttpRequestParser.cs  PDFFileFromHttpRequestParser.cs  WordFileFromHttpRequestParser.cs
CleanArchitectureTemplate.Infrastructure/Common/Exceptions/: FileExtentionException.cs  FileSizeException.cs  FileTemplateException.cs  NotFoundException.cs  PasswordNotCorrectException.cs
CleanArchitectureTemplate.Infrastructure/CrossCutting/Logging/: ILoggingConfiguration.cs  SerilogConfiguration.cs
CleanArchitectureTemplate.Infrastructure/CrossCutting/Mapper/: MappingProfile.cs
CleanArchitectureTemplate.Infrastructure/CrossCutting/Validation/: CustomModelValidator.cs  FluentValidatorFactory.cs
CleanArchitectureTemplate.Infrastructure/CrossCutting/Validation/DTO/: CreateRecipeInputModelFluentValidator.cs  UserLoginInputMessageFluentValidator.cs  UserRegisterInputModelFluentValidator.cs
CleanArchitectureTemplate.Infrastructure/CrossCutting/Validation/DomainModels/: IngredientValidator.cs  RecipeValidator.cs
CleanArchitectureTemplate.Infrastructure/Extentions/: DateExtentionMethod.cs  DependencyInjection.cs  PaginateCollection.cs
CleanArchitectureTemplate.Infrastructure/Factories/: FileParserFactory.cs
CleanArchitectureTemplate.Infrastructure/Interceptors/: AuditingInterceptor.cs
CleanArchitectureTemplate.Infrastructure/Migrations/: 20240417110956_initialize.Designer.cs  20240417110956_initialize.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureTemplate.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
CleanArchitectureTemplate.Infrastructure/Persistence/EntityConfigurations/: ActivityEntityConfiguration.cs  BookmarkEntityConfiguration.cs  IngredientEntityConfiguration.cs  RecipeEntityConfiguration.cs  RoleEntityConfiguration.cs  SessionEntityConfiguration.cs  SettingEntityConfiguration.cs  TempDataEntityConfiguration.cs  UserEntityConfiguration.cs  UserProfileEntityConfiguration.cs
CleanArchitectureTemplate.Infrastructure/Persistence/Migrations/: 20231112095639_Initial.Designer.cs  20231112095639_Initial.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureTemplate.Infrastructure/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
CleanArchitectureTemplate.Infrastructure/Persistence/Repositories/Entities/: ActivityRepository.cs  BookmarkRepository.cs  IngredientRepository.cs  RecipeRepository.cs  RoleRepository.cs  SessionRepository.cs  SettingRepository.cs  TempDataRepository.cs  UserProfileRepository.cs  UserRepository.cs
CleanArchitectureTemplate.Infrastructure/Services/: DateTimeService.cs  EmailService.cs  HttpFileParserService.cs  TokenService.cs
CleanArchitectureTemplate.Presentation/: CleanArchitectureTemplate.Presentation.csproj  CleanArchitectureTemplate.Presentation.http  ConfigureServices.cs  Program.cs  appsettings.json
CleanArchitectureTemplate.Presentation/Extentions/: DependencyInjection.cs
CleanArchitectureTemplate.Presentation/Filters/: AccessPolicy.cs  Modelstatefeature.cs  Modelstatefeaturefilter.cs
CleanArchitectureTemplate.Presentation/Middleware/: ApiExceptionMiddleware.cs  UserAuthorizationHandler.cs
CleanArchitectureTemplate.Presentation/Properties/: launchSettings.json
CleanArchitectureTemplate.Presentation/Services/: CurrentRequest.cs  CurrentUserService.cs
CleanArchitectureTemplate.Resources/: CleanArchitectureTemplate.Resources.csproj  EntityResource.Designer.cs  EntityResource.fa-IR.resx  EntityResource.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  ResourceHelper.cs  ValidationMessages.Designer.cs  ValidationMessages.resx
(+126 files in other folders)
